<style>
  body {
    margin: 0;
    font-family: "Georgia", "Times New Roman", serif;
    background: #0a0a0a;
    color: #eaeaea;
    line-height: 1.6;
  }
  header {
    background: radial-gradient(circle, #1a1a1a, #000);
    text-align: center;
    padding: 40px 20px;
  }
  header img {
    max-width: 220px;
    margin-bottom: 20px;
  }
  h1 {
    color: #d4af37;
    letter-spacing: 2px;
  }
  nav {
    background: #000;
    display: flex;
    justify-content: center;
    border-top: 1px solid #d4af37;
    border-bottom: 1px solid #d4af37;
  }
  nav a {
    color: #d4af37;
    padding: 14px 18px;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
  }
  nav a:hover {
    background: #d4af37;
    color: #000;
  }
  section {
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px;
    background: #111;
    border: 1px solid #d4af37;
    border-radius: 8px;
  }
  h2 {
    color: #d4af37;
    border-bottom: 1px solid #d4af37;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
  }
  .card {
    background: #000;
    padding: 20px;
    border: 1px solid #d4af37;
    border-radius: 6px;
  }
  footer {
    background: #000;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    border-top: 1px solid #d4af37;
  }
  img, iframe {
    max-width: 100%;
    border-radius: 6px;
  }
  .donate-btn {
    display: inline-block;
    padding: 16px 40px;
    background: #d4af37;
    color: #000;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    letter-spacing: 1px;
    margin-top: 15px;
  }
  .donate-btn:hover {
    background: #f0d77a;
  }
</style>
